{
  "name": "Lemida School Manager",
  "short_name": "Lemida",
  "description": "School management system for attendance, fees, results and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Attendance",
      "short_name": "Attendance",
      "description": "Mark class attendance",
      "url": "/?page=attendance",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Students",
      "short_name": "Students",
      "description": "View student list",
      "url": "/?page=students",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
